# clipper_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cashzhang/clipper_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashzhang/clipper_android/: MainActivity.kt
app/src/main/java/com/cashzhang/clipper_android/model/: ClipboardEntity.kt
app/src/main/java/com/cashzhang/clipper_android/network/: NetworkService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cashzhang/clipper_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
